<div id="create_text_wish_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>獻上最誠摯的祝福</h3>
  </div>
  

  <div class="modal-body custom-height-modal">


    <form id="add_textwish_form" class="form-horizontal">



      <div class="input">
        <textarea id="new_textwish_description" rows="18"></textarea>
      </div>

    </form>

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_textwish" class="btn btn-primary">Save changes</button>
  </div>
</div>