<div id="create_text_wish_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>新增描述</h3>
  </div>
  

  <div class="modal-body custom-height-modal">


    <form id="add_textwish_form" class="form-horizontal">


      <div class="control-group">
        <label class="control-label">描述</label>
        <div class="controls">
          <div class="input">
            <textarea id="new_textwish_description" row="8"></textarea>
          </div>
        </div>
      </div>

    </form>

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_textwish" class="btn btn-primary">Save changes</button>
  </div>
</div>