<div id="create_voice_wish_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>說些話</h3>
  </div>
  

  <div class="modal-body custom-height-modal">







  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_voicewish" class="btn btn-primary">Save changes</button>
  </div>
</div>