<div id="create_video_wish_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>錄個影片</h3>
  </div>
  

  <div class="modal-body custom-height-modal-video">

    <img src="/assets/loading.gif">
    <div id="widget"></div>
    <div id="player"></div>

  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_videowish" class="btn btn-primary">Save changes</button>
  </div>
</div>