<div id="create_video_wish_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>錄個影片</h3>
    <em>上傳影片時會需要您的 youtube 帳號授權</em> 
  </div>
  

  <div class="modal-body custom-height-modal-video">

    
    <div id="widget"></div>
    <div id="player"></div>

  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">略過</button>

  </div>
</div>