<div class="story_banner" id="story_star" data-starid="<%= @story.get('star').uid %>">

	<div class="story_title">
		<div class="star_photo" >
			<img src= "https://graph.facebook.com/<%= @story.get('star').uid %>/picture?type=large" >
		</div>
		<div class="story_discription">
			
			<%= @story.get("star").name %>
 			<%= @story.get("name") %>
		</div>

		
 		birthday: <%= @story.get("birthday") %>
	</div>
	<div id="participants" class = "participator_list"> 
		
	</div>
	<button id="add_participant" class="btn btn-large btn-primary">邀請更多朋友進來!</button>
</div>
<div id="new_wish_panel">
</div>
<div class ="wishContainer">
	<ul id="wishes">
	</ul>
</div>





<div id="char_room"></div>