<!-- story頁面template -->
<div class="story_banner" id="story_star" data-starid="<%= @story.get('star').uid %>">

	<div class="story_title">
		<div class="star_photo" >
			<img src= "https://graph.facebook.com/<%= @story.get('star').uid %>/picture?type=large" >
		</div>
		<div class="story_discription">
			birthday: <%= @story.get("birthday") %>
		</div>

		<div class="story_discription">
			<%= @story.get("star").name %>
 			<%= @story.get("name") %>
		</div>
	</div>



	<div id="participants" class = "participator_list"> 
		
	</div>
	<button id="add_participant" class="btn btn-large btn-primary">邀請更多朋友進來!</button>
</div>
<div id="new_wish_panel" class="new_wish_panel">
</div>
<div class ="wishContainer  baraja-demo">

	
	<ul id="wishes" class="baraja-container" >
	</ul>

</div>
	<section class="main">

				<nav class="actions">
					<span id="nav-fan">Fan right</span>
					<span id="nav-fan2">Fan left</span>
					
					<span id="nav-fan3">Fan right (asym.)</span>
					<span id="nav-fan4">Fan left (asym.)</span>
					
					<span id="nav-fan5">Rotated spread (horizontal)</span>
					<span id="nav-fan6">Rotated spread (vertical)</span>
					
					<span id="nav-fan7">Linear spread right</span>
					<span id="nav-fan8">Linear spread left</span>
					
					<span id="nav-fan9">Linear spread right (irregular)</span>
					<span id="nav-fan10">Linear spread left (irregular)</span>

					<span id="nav-fanOther1">other</span>
					<span id="nav-fanOther2">other</span>
					<span id="nav-fanOther3">other</span>
					<span id="nav-fanOther4">other...</span>

					<span id="add">Add items</span>
				</nav>

				<div class="baraja-demo">
					<!-- baraja container需要!! -->
					<ul id="baraja-el" class="baraja-container"> 						
						<li><img src="images/1.jpg" alt="image1"/><h4>Coco Loko</h4><p>Total bicycle rights in blog four loko raw denim ex, helvetica sapiente odio placeat.</p></li>
						<li><img src="images/2.jpg" alt="image2"/><h4>Vermouth Land</h4><p>Velit chambray fugiat, enim aesthetic esse ullamco typewriter.</p></li>
						<li><img src="images/3.jpg" alt="image3"/><h4>Electrodynamics</h4><p>Before they sold out PBR magna jean shorts non seitan ea. Dolor wolf pop-up.</p></li>
						<li><img src="images/4.jpg" alt="image4"/><h4>Retinal Bliss</h4><p>Locavore vero ad, before they sold out food truck bushwick helvetica.</p></li>
						<li><img src="images/5.jpg" alt="image5"/><h4>Disco Fever</h4><p>Cillum laboris consequat, qui elit retro next level skateboard freegan hella.</p></li>
						<li><img src="images/6.jpg" alt="image6"/><h4>Serenity</h4><p>Truffaut wes anderson hoodie 3 wolf moon labore, fugiat lomo iphone eiusmod vegan.</p></li>
						<li><img src="images/7.jpg" alt="image7"/><h4>Dark Honor</h4><p>Chillwave mustache pinterest, marfa seitan umami id farm-to-table iphone.</p></li>
						<li><img src="images/8.jpg" alt="image8"/><h4>Nested Happiness</h4><p>Minim post-ironic banksy american apparel iphone wayfarers.</p></li>
						<li><img src="images/9.jpg" alt="image9"/><h4>Cherry Country</h4><p>Sint vinyl Austin street art odd future id trust fund, terry richardson cray.</p></li>
						<li><img src="images/10.jpg" alt="image10"/><h4>Cherry Country</h4><p>Sint vinyl Austin street art odd future id trust fund, terry richardson cray.</p></li>
						<li><img src="images/11.jpg" alt="image11"/><h4>Coco Loko</h4><p>Total bicycle rights in blog four loko raw denim ex, helvetica sapiente odio placeat.</p></li>
						<li><img src="images/12.jpg" alt="image12"/><h4>Vermouth Land</h4><p>Velit chambray fugiat, enim aesthetic esse ullamco typewriter.</p></li>
						<li><img src="images/3.jpg" alt="image3"/><h4>Electrodynamics</h4><p>Before they sold out PBR magna jean shorts non seitan ea. Dolor wolf pop-up.</p></li>
						<li><img src="images/4.jpg" alt="image4"/><h4>Retinal Bliss</h4><p>Locavore vero ad, before they sold out food truck bushwick helvetica.</p></li>
						<li><img src="images/5.jpg" alt="image5"/><h4>Disco Fever</h4><p>Cillum laboris consequat, qui elit retro next level skateboard freegan hella.</p></li>
						<li><img src="images/6.jpg" alt="image6"/><h4>Serenity</h4><p>Truffaut wes anderson hoodie 3 wolf moon labore, fugiat lomo iphone eiusmod vegan.</p></li>
						<li><img src="images/7.jpg" alt="image7"/><h4>Dark Honor</h4><p>Chillwave mustache pinterest, marfa seitan umami id farm-to-table iphone.</p></li>
						<li><img src="images/8.jpg" alt="image8"/><h4>Nested Happiness</h4><p>Minim post-ironic banksy american apparel iphone wayfarers.</p></li>
					</ul>
				</div>
				<nav class="actions light">
					<span id="nav-prev">&lt;</span>
					<span id="nav-next">&gt;</span>
					<span id="close">close</span>
				</nav>
			</section>

<div id="chat_room" class="chat_room">
	<ul id="messages"></ul>

<!--   <textarea id="new_message" rows="1"></textarea>
  <button id="submit_new_chat">送出</button> -->

</div>
