<!-- story頁面template -->
<div class="story_banner" id="story_star" data-starid="<%= @story.get('star').uid %>">

	<div class="story_title">
		<div class="star_photo" >
			<img src= "https://graph.facebook.com/<%= @story.get('star').uid %>/picture?type=large" >
		</div>
		<div class="story_discription">
			birthday: <%= @story.get("birthday") %>
		</div>

		<div class="story_discription">
			<%= @story.get("star").name %>
 			<%= @story.get("name") %>
		</div>
	</div>



	<div id="participants" class = "participator_list"> 

		
		<div class="participator_block" id="add_participant_block">
			<div>
				<a href="#" id="add_participant" rel="tooltip" title="first tooltip" ><img src="/assets/add_friend.png" alt="lalala"></a> 
			</div>
		</div>


	</div>

	

</div>

<div id="new_wish_panel" class="new_wish_panel">
</div>

<div class ="wishContainer">


	<ul id="wishes" class="ch-grid6" >


</div>


<div id="chat_room" class="chat_room">
	<ul id="messages"></ul>

<!--   <textarea id="new_message" rows="1"></textarea>
  <button id="submit_new_chat">送出</button> -->

</div>
